{
  "name": "@oullin/herdr-tab-numbers",
  "version": "0.1.8",
  "description": "Show contiguous position numbers in named Herdr tab labels.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oullin/herdr-plugins.git",
    "directory": "plugins/tab-numbers"
  },
  "files": [
    "herdr-plugin.toml",
    "index.ts",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "imports": {
    "#tab-numbers/application/*": "./src/application/*.ts",
    "#tab-numbers/domain/*": "./src/domain/*.ts",
    "#tab-numbers/errors/*": "./src/errors/*.ts",
    "#tab-numbers/infrastructure/*": "./src/infrastructure/*.ts",
    "#tab-numbers/presentation/*": "./src/presentation/*.ts",
    "#tab-numbers/testing/*": "./tests/*.ts"
  },
  "exports": "./index.ts",
  "dependencies": {
    "@oullin/herdr-plugin-core": "file:../../package/core"
  },
  "engines": {
    "node": ">=24.12.0 <25"
  }
}
