{
  "name": "@oullin/herdr-plugin-core",
  "version": "0.1.1",
  "private": true,
  "description": "Repository-local runtime primitives for Herdr plugins.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oullin/herdr-plugins.git",
    "directory": "package/core"
  },
  "type": "module",
  "imports": {
    "#herdr-plugin-core/herdr-cli": "./src/herdr-cli/index.ts",
    "#herdr-plugin-core/herdr-cli/*": "./src/herdr-cli/*/index.ts",
    "#herdr-plugin-core/path-resolvers": "./src/path-resolvers/index.ts",
    "#herdr-plugin-core/path-resolvers/*": "./src/path-resolvers/*/index.ts",
    "#herdr-plugin-core/persistence": "./src/persistence/index.ts",
    "#herdr-plugin-core/persistence/*": "./src/persistence/*/index.ts",
    "#herdr-plugin-core/*": "./src/*.ts",
    "#herdr-plugin-core/testing/*": "./src/testing/*.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./herdr-cli": "./src/herdr-cli/index.ts",
    "./herdr-cli/*": "./src/herdr-cli/*/index.ts",
    "./path-resolvers": "./src/path-resolvers/index.ts",
    "./path-resolvers/*": "./src/path-resolvers/*/index.ts",
    "./persistence": "./src/persistence/index.ts",
    "./persistence/*": "./src/persistence/*/index.ts",
    "./testing": "./src/testing/index.ts"
  },
  "engines": {
    "node": ">=24.12.0 <25"
  }
}
